<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" href="projects_stylesheet.css">
    </head>
    <body class="body">

            <header class="mainmenu sticky">
                <ul class="headerNav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="dev_log.html">Dev log</a></li>
                    <li><a href="contacts.html">Contact</a></li>
                    <li><a href="About_Me.html">About me</a></li>
                </ul>
            </header>

            <div class="main_container">

            <div class="element">

                <div id="pr_Entropy" class="content">
                    <div class="Title_Img" style="object-fit: contain; min-width: 0%; max-width: 650px; margin-inline: auto;">
                        <img src="Entropy/EImages/Logo_entropy.png" alt="Entropy" style="width: 100%; height: 100%;">
                    </div>
                    <div style="display: flex; margin: 5px;" >
                        <div >
                            <video style="width: 100%; height: auto; max-width: 640px;" controls>
                                <source src="Entropy/EVids/Entropy Trailer.mp4">
                            </video>
                        </div>
                        <div class="Summary" style="display: inline-block; margin: 5px; margin-left: 50px;">
                            <div style="display: flex;">
                                <div>
                                    <b style="font-size: 23px;"> Summary </b>
                                    <p>
                                        Enigine: Unreal 5.6.1 <br>
                                        Platfrom: PS5 and PC <br>
                                        Game Page: <b> <a class="link" href="https://nickzouk.itch.io/entropy"> Entropy.itch.io </a> </b> <br>
                                        Git Hub (REMADE): <b> <a class="link" href=""> Entropy </a> </b>
                                    </p>
                                </div>
                                <a class="link" href="https://www.swedishgameawards.se/post/congratulations-to-all-winners-of-the-swedish-game-awards-2025">
                                    <div style="display: flex; max-width: fit-content; height:150px; margin-left: 10px;">
                                        <img src="Entropy/EImages/GOTY.png" style="width: 100%; height: auto;">
                                        <img src="Entropy/EImages/BV.png" style="width: 100%; height: auto;">
                                    </div>
                                </a>
                            </div>
                            <p>
                                Entropy is an award winning title where you play as a mute protagonist wandering the caverns of a forgotten world with nothing but the light of artifact. <br>
                                Entropy fits in the puzzle platformer genre with some light horror elements. The Team that worked on it consisted of 5 programmers, 4 designers and 7 artists. <br>
                                The development time of the game was a total of 9 weeks. 
                            </p>
                        </div>
                    </div>
                    <div style="display: flex; margin: 5px; margin-top: 40px;">
                        <div class="Controbution" style="margin: 5px; margin-right: 70px;">
                            <b style="font-size: 23px;"> Controbution </b>
                            <p>
                                I worked on 2 features for this game, 1 was implmented and one was not. My first feature was the platfroms that you interact with across the game. <br>
                                I made them with designers in mind implementing features as they were requested. <br>
                                These features incloude but are not limited to; rumble recaction, debug platfroms, easy to make paths, <br>
                                see <a class="link" href="Entropy/Entropy.html"><b>Complete breakdown</b></a> for more information on all of these.
                                I also had to handle custome behavior like collisons and how to resulve them.
                            </p>
                            <p>
                                My other controbution didnt get implmented into the game. The production time was quite long for this small of a game project. <br>
                                I relized while making this game that making a puzzle platformer really only had so many features that us programmers have to do. <br>
                                I was orignaly in charage of all platfroms but I ended up working on only on 2 of them and I would even called that only 1.5 platforms. <br>
                                This did how ever leave us with time to make more intressting features without holding up the development of the game. <br>
                                With my extra time I tried to make a vine genertor in unreal. I used videos of tools like <b><a class="link" href="https://youtu.be/mb8ndtmWuW0?t=22">this</a></b> as a reference. <br>
                                I only got to the point where I could generate a single spline with no branches that could, alto not perfectly, fallow a mesh. <br>
                                Read more about this in <a class="link" href="Entropy/Entropy.html"><b> Complete breakdown </b></a>.<br>
                            </p>
                        </div>
                        <div style="margin: 5px;">
                            <div>
                                <video style="width: 100%; height: auto; max-width: 640px;" controls>
                                    <source src="Entropy/EVids/entropy_plaftom_showoff.mp4">                                
                                </video>
                            </div>
                            <div class="more_info" style="display: flex; justify-content: center; align-items: center; margin: 5px; margin-top: 70px; padding: 7px;">
                                <a class="link" href="Entropy/Entropy.html">
                                    <b style="font-size: 28px;">
                                    Complete breakdown
                                    </b>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="break">

                </div>
                <div id="pr_PIU" class="content">
                    <div class="Title_Text" style="object-fit: contain; min-width: 0%; max-width: 650px; margin-inline: auto;">
                        <img src="MIU/MIU_Imges/UnityLogo.png" alt="Entropy" style="width: 100%; height: 100%;">
                    </div>
                    <div style="display: flex; margin: 5px;" >
                        <div class="Summary" style="display: inline-block; margin: 5px; margin-left: 50px;">
                            <div style="display: flex;">
                                <div>
                                    <b style="font-size: 23px;"> Summary </b>
                                    <p>
                                        Enigine: Unity <br>
                                        Platfrom: PC <br>
                                        Git Hub (REMADE): <b> <a class="link" href=""> Movement in unity </a> </b>
                                    </p>
                                </div>
                            </div>
                            <p>
                                Movement In Unity (MIU) was a personal project made in school. We got 6 weeks to work on it.<br>
                                I decide I wanted to learn more about unity and movement with in it. When I searched into <a class="link" href="https://www.playgroundsquad.com"> PSQ </a> 
                                I applied with a personal project that was about movement in unity, so I was already confinednt in my abilties but I wanted to learn more. <br>
                                I find joy in games with unique and good movement so this was right down my vally.
                            </p>
                        </div>
                    </div>
                    <div style="display: flex; margin: 5px; margin-top: 40px;">
                        <div class="Controbution" style="margin: 5px; margin-right: 70px;">
                            <b style="font-size: 23px;"> Controbution </b>
                            <p>
                                I used <a class="link" href="https://www.youtube.com/watch?v=NsSk58un8E0"> this </a> video as a ground work as they had a way of working within unity 
                                movement that was slightly different way then the way I had previus seen. I fallowed and worked throught the video and add my spin on it. The tutorial isnt longer then an hour but
                                I took my time with it to make sure I understood not just how but why everything was made the way it was. My favirot part of this project was the intressing way they used a shader for debuging perpeses. <br>
                            </p>
                        </div>
                        <div style="margin: 5px;">
                            <div class="more_info" style="display: flex; justify-content: center; align-items: center; margin: 5px; margin-top: 70px; padding: 7px;">
                                <a class="link" href="MIU/MIU.html">
                                    <b style="font-size: 28px;">
                                    Complete breakdown
                                    </b>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="break">
                    
                </div>

                <div id="pr_Nautuls" class="content">
                    <div class="Title_Text" style="object-fit: contain; min-width: 0%; max-width: 650px; margin-inline: auto;">
                        <img src="Nautuls/Naut_imgs/natLogo.png" alt="Entropy" style="width: 100%; height: 100%;">
                    </div>
                    <div style="display: flex; margin: 5px;" >
                        <div class="Summary" style="display: inline-block; margin: 5px; margin-left: 50px;">
                            <div style="display: flex;">
                                <div>
                                    <b style="font-size: 23px;"> Summary </b>
                                    <p>
                                        Enigine: Unity <br>
                                        Platfrom: PC <br>
                                        Game Page: <b> <a class="link" href="https://nickzouk.itch.io/nautilus"> Nautuls.itch.io </a> </b>
                                        Git Hub (REMADE): <b> <a class="link" href="">  Nautuls.git </a> </b>
                                    </p>
                                </div>
                            </div>
                            <p>
                               Underwater light horror game where you pilot a sub and drevers ruins of a by gone age. <br>
                               This was a nine week project with 3 programmers, artist 4 and 3 designers. 
                            </p>
                        </div>
                    </div>
                    <div style="display: flex; margin: 5px; margin-top: 40px;">
                        <div class="Controbution" style="margin: 5px; margin-right: 70px;">
                            <b style="font-size: 23px;"> Controbution </b>
                            <p>
                              I worked on 3 different aspects of the game, altho one was left finnished but unimplemented.
                            </p>
                            <p>
                                I made the sonar sytem that is used in the game to help the player avoid crashing into walls and other obsticals.<br>
                                It was oringaly made the idea that I would get the data from the world and bascily translate all of it to a texture to avoid using a camera 
                                but do to how diffcult that was to make and how few programmers there were we went back to using a camera instead. <br>
                                In the end the logic behind the sonar and all of its functnaltiy was made by me but it was optimzed by a teamate of mine knows as Kjell Hopskin, see his work <a href="https://fil3sav3d.github.io" class="link"> <b> here </b> </a>.
                            </p>
                            <p>
                                I also made the dialog sytem that is in the game. It has a type writer effect, plays audio and can be called from multiple different events. <br>
                                It is a simple to use tool for the desginers to get the needed dialog into the game. If I had had the time I would have made the text auto translate into the voice
                                seeing how we used a robot voice as the ship ai.
                            </p>
                            <p>
                                Finnaly I made the ships hazard event sytem, I was given this task late into the projects life cyckle and was told that it might not be put in before realse. <br>
                                I did however finnish one of the hazards the electricity one. I used a simple 5* scripts soultion;<br>
                                1. A partent script that had 2 funtion in them On and Off. <br>
                                2. Childeren scripts that used the On and Off functions, overrote them, and implmented their needed custome behavior. <br>
                                3. A Mangare script that on start gahtered all scripts that inharited from the partent script <br>
                                4. A Call script that told the manager to tell all of the scripts it had gahtered to call their Off functions as needed <br>
                                5. A Fix it script that just Called On instead of Off <br>
                            </p>
                        </div>
                        <div style="margin: 5px;">
                            <div class="more_info" style="display: flex; justify-content: center; align-items: center; margin: 5px; margin-top: 70px; padding: 7px;">
                                <a class="link" href="MIU/MIU.html">
                                    <b style="font-size: 28px;">
                                    Complete breakdown
                                    </b>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="break">
                    
                </div>

                <div id="pr_Terain" class="content">
                    <p>Terain Gen</p>
                </div>

                <div class="break">
                    
                </div>

                <div id="pr_Crimson" class="content">
                    <p>Crimson</p>
                </div> 

                <div class="break">
                    
                </div>

                <div id="pr_AfterCut" class="content">
                    <p>AfterCut</p>
                </div> 

                <div class="break">
                    
                </div>

                <div id="pr_Edli-Vidr" class="content">
                    <p>Edli-Vidr</p>
                </div> 

            </div>
        </div>
    </body>
</html>